<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitle"
        style="@style/style_title"
        android:text="@string/scanned_result"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/ic_icon_product"
        android:tint="#b2b2b2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBack" />

    <TextView
        android:id="@+id/txtProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="@string/product"
        android:textColor="@color/colorTextApp"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toEndOf="@id/ivQRCode"
        app:layout_constraintTop_toTopOf="@id/ivQRCode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="1554ACBD221"
        android:textColor="#cecece"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@id/ivQRCode"
        app:layout_constraintStart_toEndOf="@id/ivQRCode"
        app:layout_constraintTop_toBottomOf="@+id/txtProduct" />

    <TextView
        android:id="@+id/txtLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="https://www.24h.com.vn/"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@id/ivQRCode"
        app:layout_constraintTop_toBottomOf="@id/ivQRCode" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="#e2e2e2"
        app:layout_constraintTop_toBottomOf="@+id/txtLink" />

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/llShare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <ImageView
            android:id="@+id/ivSearch"
            style="@style/style_image_history"
            android:src="@drawable/ic_icon_search" />

        <TextView
            android:id="@+id/txtSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Product search"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/llCopy"
        app:layout_constraintStart_toEndOf="@+id/llSearch"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <ImageView
            android:id="@+id/ivShare"
            style="@style/style_image_history"
            android:src="@drawable/ic_icon_share" />

        <TextView
            android:id="@+id/txtShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Share"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/llShareon"
        app:layout_constraintStart_toEndOf="@+id/llShare"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <ImageView
            android:id="@+id/ivCopy"
            style="@style/style_image_history"
            android:src="@drawable/ic_icon_copy" />

        <TextView
            android:id="@+id/txtCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Share"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llShareon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/llCopy"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <ImageView
            android:id="@+id/ivShareOn"
            style="@style/style_image_history"
            android:src="@drawable/ic_icon_share_on" />

        <TextView
            android:id="@+id/txtShareOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Share"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>