<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/icon_weblink"
        android:drawableLeft="@drawable/icon_weblink"
        android:drawablePadding="5dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:text="@string/web" />
    <EditText
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputb_bg"
        android:inputType="textUri"
        android:lines="1"
        android:text="@string/http"
        android:textColor="@color/inputTextColor"
        android:theme="@style/EditTextStyle" />

    <TextView
        android:id="@+id/name_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/required"
        android:textColor="@color/errorColor"
        android:textSize="@dimen/error_text_size"
        android:visibility="gone" />
</LinearLayout>