<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycleView"
    android:layout_width="240.0dip"
    android:layout_height="fill_parent"
    android:layout_gravity="start"
    android:background="#ffffffff"
    android:choiceMode="singleChoice"
    android:divider="@color/result_line_bg"
    android:dividerHeight="1.0dip" />